<html>
<head>
<title> Combine Project </title>
<style>
body
{
margin:0;
paddding:0;
}
.header
{
height:1200px;
background-image:linear-gradient(rgba(0,0,0,0.5),
rgba(0,0,0,0.5));
background-color: aqua;
background-size: cover;
background-position: center;
display: flex;
justify-content: center;
align-items:top;
font-family:arial-black;
}
h2
{
color: white;
margin-buttom:70px;
font-size:20px;
letter-spacing: 2px;
text-align:center;
}
.search-field
{
height:50px;
padding:10px;
border:none;
border-radius:25px;
outline:none;
}
.business
{
width:400px;
}
.location
{
width:200px;
}
.search-btn
{
height:50px;
width:150px;
background:white;
border:none;
color:purple;
border-radius:25px;
}
.search-btn:hover
{
background: blue;
cursor:pointer;
}
.form-box
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
iframe
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
</style>
</head>
<body>
<div class="header">
<form>
<h2> Pantai Magrove </h2>
<h6>     1.Mangrove forests have a great function for human life. Quoting from dlhk.bantenprov.go.id, some of the functions of mangrove forests are as follows: They can withstand seawater currents which can erode the coastal plains. Carbon dioxide gas absorber and oxygen generator. A place for marine life such as small fish to take shelter and find food.
</h6>
<h6>     2.To make various food products from mangrove fruit, then the fruit
    Mangroves are first made into flour. Mangrove fruit must be sorted
    to get good quality and level of maturity
    desired. Removal of HCN compounds is carried out by conducting
    soaking with charcoal for 1-7 days. After HCN lost process
    followed by boiling, drying and flouring. Fruit flour
    The resulting mangroves can be made into various cookies, dry noodles
    or crackers. Various forms of crackers can also be produced from raw materials
    fishery           </h6>
<h6> 3.activities on the field trip is about planting plants,cathing crabs and others       </h6>
<div class="form-box">
<input type="text" class="search-field business"
placeholder="Bryan..">
<input type="text" class="search-field location"
placeholder="Sec-2 copernicus..">
<input type="text" class="search-field location"
placeholder="School..">
<br>
<br>
<iframe width="690" height="315" src="https://drive.google.com/file/d/1VWJ_YY4c07qkWuZLHQ6Mi7ZthL_YC_iG/preview" allowfullscreen></iframe>

</form>
</div>
</body>
</html>